<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tic-Tac-Toe</title>
    <style>
      .flex-container{
        display: flex;
      }
      td{
        border: 1px solid #000000;
        width: 200px;
        height: 200px;
      }
      #firstTable th, #firstTable td{
        border: 1px solid #ffffff;
      }
      #resetButton{
        display: block;
      }

      #secondTable td{
        font-size: 3em;
      }

      #secondTable tr:nth-child(2) td {
        border-top: #ffffff;
      }

      #secondTable tr:nth-child(4) td{
        border-bottom: #ffffff;
      }

      #secondTable tr td:first-child{
        border-left: #ffffff;
      }

      #secondTable tr td:last-child{
        border-right: #ffffff;
      }

    </style>
  </head>
  <body>
    <div class="flex-container">
      <table id="firstTable" style="text-align: right;">
        <tr>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
        </tr>
      </table>
      <table id="secondTable" style="text-align: center;" cellpadding="0" cellspacing="0" onclick="startGame(event)">
        <tr>
          <th>A</th>
          <th>B</th>
          <th>C</th>
        </tr>
        <tr>
          <td id="A1" class="empty"></td>
          <td id="B1" class="empty"></td>
          <td id="C1" class="empty"></td>
        </tr>
        <tr>
          <td id="A2" class="empty"></td>
          <td id="B2" class="empty"></td>
          <td id="C2" class="empty"></td>
        </tr>
        <tr>
          <td id="A3" class="empty"></td>
          <td id="B3" class="empty"></td>
          <td id="C3" class="empty"></td>
        </tr>
      </table>
    </div>
    <p>Player 1: <strong>X</strong></p>
    <p>Player 2: <strong>O</strong></p>
    <button onclick="reset()" id="resetButton" type="reset">Reset</button>
    <script>
      //Player 1 always start with "X" and player 2 with "O"
      const myArray = ["X","O","X","O","X","O","X","O","X"];
      let clicks = 0;
      const myResult = new Map();

      function startGame(event){
        let cellId = event.target.id;
        let cellClass = event.target.className;

        if (cellClass == "empty"){
          document.getElementById(cellId).innerHTML = myArray[clicks];
          document.getElementById(cellId).className = myArray[clicks];
          myResult.set(cellId, myArray[clicks]);
          console.log(myResult);
          clicks++;
        } 
      }

      function reset(){
        location.reload();
      }



    </script>
  </body>
</html>
